# Sonar environment
SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true
SONAR_TELEMETRY_ENABLE=false

# Gitlab environment
GITLAB_OMNIBUS_CONFIG="external_url 'http://gitlab.localtest.me/'; gitlab_rails['lfs_enabled'] = true; puma['worker_processes'] = 0; prometheus_monitoring['enable'] = false; sidekiq['max_concurrency'] = 10; gitaly['cgroups_repositories_count'] = 2; gitaly['cgroups_mountpoint'] = '/sys/fs/cgroup'; gitaly['cgroups_hierarchy_root'] = 'gitaly'; gitaly['cgroups_memory_bytes'] = 500000; gitaly['cgroups_cpu_shares'] = 512;"

# Traefik DNS
# localtest.me is pointing to 127.0.0.1
# Change to your own dns entries
SONARQUBE_DNS=sonarqube.localtest.me
JENKINS_DNS=jenkins.localtest.me
GITLAB_DNS=gitlab.localtest.me