# Sonar environment
SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true
SONAR_TELEMETRY_ENABLE=false

MARIADB_ROOT_PASSWORD=secret

SONAR_JDBC_URL=jdbc:mysql://mysql:3306/sonarqube?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
SONAR_JDBC_USERNAME=root
SONAR_JDBC_PASSWORD=secret

RUN_CROND=true

# Traefik DNS
# localtest.me is pointing to 127.0.0.1
# Change to your own dns entries
SONARQUBE_DNS=sonarqube.localtest.me
JENKINS_DNS=jenkins.localtest.me
GOGS_DNS=gogs.localtest.me