SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true
SONAR_TELEMETRY_ENABLE=false

# Traefik DNS
# localtest.me is pointing to 127.0.0.1
# Change to your own dns entries
SONARQUBE_DNS=sonarqube.localtest.me
JENKINS_DNS=jenkins.localtest.me


