# Sonar
SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true
SONAR_TELEMETRY_ENABLE=false
SONAR_JDBC_URL=jdbc:postgresql://postgres:5432/sonarqube
SONAR_JDBC_USERNAME=sonarqube
SONAR_JDBC_PASSWORD=sonarqube

# Gogs
RUN_CROND=true

# Postgres
POSTGRES_PASSWORD=secret

# Traefik DNS
# localtest.me is pointing to 127.0.0.1
# Change to your own dns entries
SONARQUBE_DNS=sonarqube.localtest.me
JENKINS_DNS=jenkins.localtest.me
GOGS_DNS=gogs.localtest.me
NEXUS_DNS=nexus.localtest.me