# Sonar environment
SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true
SONAR_TELEMETRY_ENABLE=false

# Gitlab environment
GITLAB_OMNIBUS_CONFIG="external_url 'http://gitlab.localtest.me/'; gitlab_rails['lfs_enabled'] = true;"

# Traefik DNS
# localtest.me is pointing to 127.0.0.1
# Change to your own dns entries
SONARQUBE_DNS=sonarqube.localtest.me
JENKINS_DNS=jenkins.localtest.me
GITLAB_DNS=gitlab.localtest.me